<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WG - Attente</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: #1E1E1E;
        }
        #gameTitle, #subtitle{
            text-align: center;
            margin: 0;
        }
        .mid{
            margin-top: 100px;
            text-align: center;
        }
        .imgAvatar{
            width: 5vh;
            margin-right: 10px;
        }
        .superuser{
            color: #79AFFF
        }
        .hidden{
            display: none;
        }
        #users>p{
            margin: 5px;
        }
    </style>
</head>
<body>
    <script src="discord-verification.js"></script>
    <table id="head" style="width: 100%; text-align: center; table-layout: fixed;">
        <tr>
            <th scope="col" class="table1"></th>
            <th scope="col" class="table1"></th>
            <th scope="col" class="table1"></th>
        </tr>
        <tr>
            <td>
                <p id="statusText"></p>
            </td>
            <td>
                <h1 id="gameTitle">Wordgame</h1>
                <p id="subtitle">Complete the sentences!</p>
            </td>
            <td style="display: flex; align-items: center;">
                <img src="https://cdn.discordapp.com/avatars/383637400099880964/713915523e8a105cbf7d9fc25a4a91eb.png?size=4096" id="discordAvatar" class="imgAvatar"><p>Connecté en tant que: <span id="loggedUser" style="font-weight: bold;">Amaury</span></p>
            </td>
        </tr>
    </table>
    <div id="middle" style="text-align: center;">
        <h3 id="textAttente">En attente de démarrage de la game...</h3>
        <p id="playerTab" style="color: #79FF7E;">Nombre de joueurs: <span id="playerCount">0</span>/<span id="playerLimit">0</span></p>
        <p>Joueurs en attente:</p>
        <div id="users" style="display: flexbox; ">
            <!-- <p>Patate <button>Kick</button></p> -->
        </div>
    </div>
    <div style="text-align: center;">
        <button id="gameConfig">Configuration de la partie</button>
        <button id="startGame">Démarrer la partie</button>
    </div>
    <dialog id="startDialog">
        <fieldset>
            <legend>Tours</legend>
            <label for="nbRounds">Nombre de tours</label>
            <input type="number" id="nbRounds" value="10">
        </fieldset>
        <fieldset>
            <legend>Administration</legend>
            <label for="maxPlayer">Nombre maximal de joueurs</label>
            <input type="number" id="maxPlayer" value="10">
            <label for="timePerQuestions">Temps de réponse (s)</label>
            <input type="number" id="timePerQuestions" value="10">
        </fieldset>
        <menu>
            <button value="cancel" id="cancelBtn">Annuler</button>
            <button id="confirmBtn" value="default">Confirmer</button>
        </menu>
    </dialog>
    <script src="waiting.js"></script>
</body>
</html>
